{
  "name": "@darkbio/crypto",
  "version": "0.18.0",
  "author": "Péter Szilágyi <peter@dark.bio>",
  "description": "Cryptography primitives and wrappers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dark-bio/crypto-ts.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build:wasm": "wasm-pack build crates/wasm --target web --out-dir ../../src/wasm",
    "build:ts": "node node_modules/typescript/bin/tsc && vite build",
    "build": "npm run build:wasm && npm run build:ts",
    "test": "vitest",
    "test:browser": "vitest --browser.enabled --browser.name=chromium",
    "test:types": "node node_modules/typescript/bin/tsc -p tests/types",
    "check": "node node_modules/typescript/bin/tsc --noEmit"
  },
  "dependencies": {
    "cborg": "^6.1.2"
  },
  "devDependencies": {
    "@typescript/typescript6": "^6.0.2",
    "@vitest/browser-playwright": "^5.0.0",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-dts": "^5.1.0",
    "vitest": "^5.0.0"
  },
  "keywords": [
    "cryptography",
    "post-quantum",
    "c-mldsa",
    "x-wing",
    "hpke",
    "cose"
  ],
  "license": "BSD-3-Clause"
}
